
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Renato
spring.datasource.url= jdbc:postgresql://localhost:5432/coffe

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
